{
  "product": {
    "displayName": "CigerTool",
    "language": "tr-TR",
    "useTurkishDefaults": true,
    "preferSingleFilePublishing": true
  },
  "releaseSource": {
    "defaultChannel": "stable",
    "defaultManifestUrl": null
  }
}
